# EmployeeAppCrud

./: EmployeeApp.sln  README.md
Employee.Domain/Models/: EmployeeModel.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/DbEntities/: EmployeeDbContext.cs
Employee.Services/: Employee.Services.csproj
Employee.Services/Exceptions/: ApplicationException.cs
Employee.Services/Interfaces/: IEmployeeDapperService.cs  IEmployeeService.cs
Employee.Services/Services/: EmployeeDapperService.cs  EmployeeService.cs
EmployeeApp/: Dockerfile  EmployeeApp.csproj  Program.cs  appsettings.json
EmployeeApp/Controllers/: EmployeeController.cs  EmployeeDapperController.cs  HomeController.cs
EmployeeApp/Migrations/: 20230930151745_InitialCreate.Designer.cs  20230930151745_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeApp/Properties/: launchSettings.json
